app.message=You are getting configuration from application-prod.properties from github

spring.datasource.url=jdbc:mysql://aws-rds:3306/myappdb?useSSL=true&requireSSL=true
spring.datasource.username=dbmaster
spring.datasource.password=wertyujhgfdssdfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
